<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: rgb(232, 239, 247);
        }

        .bigdiv {
            box-shadow: 3px 3px 3px 3px lightblue;
            position: relative;
            background-color: white;
            HEIGHT: 437PX;
            margin-left: 203px;
            margin-top: 87PX;
            BORDER: 1PX SOLID LAVENDER;
            border-radius: 2px;
            WIDTH: 370PX;
            border-radius: 19px;
            border-color: gray;
            border-style: hidden;
            padding: 23px;
        }

        form {}

        form input {
            display: block;
            height: 40px;
            width: 306px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            MARGIN: 1PX AUTO;
            text-align: end;
        }

        a {}

        .submit {
            height: 40px;
            background-color: cornflowerblue;
            color: white;
            font-family: system-ui;
            text-align: center;
            width: 306px;
        }

        .forgot {
            padding-left: 126px;
            margin: 5px auto;
        }

        .Newaccount {
            text-align: center;
            background-color: green;
            height: 41px;
            width: 134px;
            color: white;
            font-family: system-ui;
            border-radius: 5px;
            margin-top: 0px;
        }

        hr {
            width: 301px;
            color: gray
        }

        h1 {
            color: blue;
            font-family: inherit;
            position: sticky;
            font-size: 100px
        }

        .facebookdiv {
            position: absolute;
            width: 276px;
            height: 40px;
            margin-left: 870px;
            margin-top: -428px;
            text-align: right;
        }

        p {
            color: black;
            font-size: 22px;
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="bigdiv">
        <form>
            <input type="text" class="formemail" placeholder="البريد الإلكتروني أو رقم الهاتف " required>
            <br> <br>
            <input type="password" placeholder="كلمة السر " required>
            <br> <br>
            <input type="submit" class="submit" value="تسجيل الدخول">
            <br> <br>
            <div class="forgot"> <a href="#"> هل نسيت كلمة السر ؟ </a> </div>
            <br> <br>
            <hr> <br> <br>

            <input type="submit" class="Newaccount" value="إنشاء حساب جديد">


        </form>
    </div>
    <div class="facebookdiv">
        <h1> Facebook </h1>
        <p> يمنحك فيسبوك إمكانية التواصل مع الأشخاص ومشاركة ما تريد معهم </p>
    </div>


</body>

</html>