<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            background-color: red;
            text-align: center;
            position: fixed;
            width: 100%;
        }

        header h1 {
            /* text-align: center; */
            color: white;
            border: 9px white solid;
            display: inline-block;
            padding: 16px;
            border-radius: 50px;
            font-family: tahoma;
        }
        img{
            width: 100%;
            position: relative;
            margin-top: 132px;
        }

        .divimg {
            /* width: 100%; */
        }

        li {
            display: inline;
            margin-left: 148px;
            font-size: 24px;
        }

        li:hover {
            display: inline;
            margin-left: 148px;
            font-size: 24px;
            text-decoration: underline;
        }

        .lijoin {
            color: red;
        }

        .divh4 {
            background-color: #fbaf00;
            /* z-index: 1; */
            display: inline-block;
            position: absolute;
            top: 368px;
            left: 0px;
            width: 409px;
            height: 200px;
            text-align: center;
            font-size: 42px;
            /* padding: 2px 71px; */
            /* margin: 0px auto; */
            padding-top: 31px;
            color: chocolate;
        }
    </style>
</head>

<body>
    <header>
        <h1>MarioClub</h1>
    </header>
    <div class="divimg">
        <img src="/img/banner.png" ali="mariophoto">
       <div class="divh4"> 
        <h4>welcome to mario</h4>
       </div> 
    </div>
   
    <ul>
        <li class="lijoin"> Join the club </li>
        <li> latest news </li>
        <li> New games </li>
        <li> Contant </li>
    </ul>
</body>

</html>